PORT = 5000
MONGO_URI= mongodb+srv://sales-phone:anh123123@sales-phone.21hupjx.mongodb.net/sales-phones?retryWrites=true&w=majority

JWT_SECRET= salesphone


#//cloudinary

CLOUDINARY_NAME = hoangtienanh
CLOUDINARY_API_KEY=875338692554812
CLOUDINARY_API_SECRET=amWcYd1daIM9uShXPi4iI8uIfNg