.layout {
    display: flex;
    height: 100vh;
}

.layout__content {
    margin-left: 300px;
    min-height: 100vh;
    flex-grow: 1;
    background: #eee;
}

.layout__content-main {
    position: relative;
    background: #eee;
}

.sidebar {

    min-width: 300px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-top {
    color: #1890ff;
    font-size: 30px;
    font-weight: 600;
    padding: 1.5rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-top img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.sidebar-list {
    padding: 0 1rem;
}

.sidebar-list-item {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 1rem;

    border-radius: 18px;
    color: #6b6b6b;
}

.sidebar-list-item.active {
    background: #1890ff;
    color: white;
}

.sidebar-list-item p {
    margin: 0 0 0 1rem;
}

.sidebar-list-item:hover {
    background: #1890ff;
    color: white;
    transition: .3s;
}

.admin-order-new {
    position: absolute;
    top: 0px;
    right: -10px;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;

    background: #1890ff;
    color: white;
    font-size: 13px;
}